package variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127;   // -128 ~ 127
        short s = 32767;    // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 ( 약 20억 )

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        // long type 은 마지막에 L 을 붙여 준다.
        long l = 9223372036854775807L;
        // 정수는 int 와 long 사용 권장.

        // 실수
        float f = 10.0f;    // float type 은 마지막에 f 붙여 준다.
        double d = 10.0;
        // double 이 float 보다 더 큰 범위의 실수를 사용할 수 있다.
        // 실수는 double 사용 권장.

        // 문자 하나를 표현하는 일은 거의 없다.
        // 하나를 쓰더라도 String 사용 권장.

        // 이름 짓기.
        // 패키지는 모두 소문자 사용.
        // 상수는 모두 대문자를 사용하고 언더바로 구분하여 사용.
    }
}
